SECRET_KEY=123

DB_NAME=seguridad_ids #base de datos
DB_USER=postgres #usuario de postgres
DB_PASSWORD=12345678 #contraseña
DB_HOST=localhost #host
DB_PORT=5432 #puerto
ALLOWED_HOSTS=127.0.0.1,localhost 
DEBUG=True